[main]
program_path = D:\PortableProgramFiles\Neovim\bin\nvim-qt.exe
menu_icon_path = D:\PortableProgramFiles\Neovim\bin\nvim-qt.exe
menu_name = Edit with Neovim
sub_key_name = EditWithNeovim

[menu_on_file]
param = "%%1"
;[menu_on_dir]
[menu_on_dir_bg]