[main]
program_path = D:\PortableProgramFiles\Vim\vim90\gvim.exe
menu_icon_path = D:\PortableProgramFiles\Vim\vim90\gvim.exe
menu_name = Edit with Vim
sub_key_name = EditWithVim

[menu_on_file]
param = -p --remote-tab-silent "%%1"
;[menu_on_dir]
[menu_on_dir_bg]
