[main]
program_path = wt
menu_icon_path = 
menu_name = Open WSL Here
sub_key_name = OpenWslHere

;[menu_on_file]
;is_extended = True
[menu_on_dir]
param = nt wsl.exe -d Arch --cd "%%1"
;is_extended = True
[menu_on_dir_bg]
param = nt wsl.exe -d Arch --cd "%%V"
;is_extended = True
